DOMAIN_NAME=yel-mrab.42.fr

SQLROOTPASS=rootpass
SQLUSER=yel-mrab
SQLUSERPASS=yahya11

WPUSR=yel-mrab
WPPASS=wppass
WPEMAIL=yahya181elmrabti@gmail.com
WPTITLE=inception


REDISPASS=redispass

FTPUSER=yel-mrab
FTPPASS=yahya11